#Robocode Compiler Properties
#Wed Jan 22 18:32:50 EST 2014
robocode.version=1.9.0.0 Beta 2
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre7/lib/rt.jar";libs\\robocode.jar;C\:\\Repos\\Robocode\\robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
