#Robocode Compiler Properties
#Thu Jan 23 00:51:41 EST 2014
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.0.0 Beta 2
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre7/lib/rt.jar";libs\\robocode.jar;D\:\\Repos\\Robocode\\robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
