#Robocode Properties
#Thu Jan 16 10:43:50 EST 2014
robocode.cpu.constant=7272170
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.9.0.0 Beta 2
robocode.versionchecked=01/16/2014 10\:43\:50
