#Robocode window sizes
#Fri Jan 24 23:16:38 EST 2014
net.sf.robocode.ui.dialog.RobocodeFrame=2597,1,1027,796
net.sf.robocode.ui.editor.RobocodeEditor=1730,79,1149,1040
net.sf.robocode.ui.dialog.ConsoleDialog=2299,189,929,472
net.sf.robocode.ui.dialog.NewBattleDialog=1931,114,850,647
net.sf.robocode.ui.editor.CompilerPreferencesDialog=401,265,362,221
