#Robocode window sizes
#Sat Jan 18 01:34:24 EST 2014
net.sf.robocode.ui.dialog.RobocodeFrame=301,104,929,701
net.sf.robocode.ui.editor.RobocodeEditor=784,202,766,611
net.sf.robocode.ui.dialog.ConsoleDialog=725,288,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=368,118,850,650
