#Robocode window sizes
#Thu Jan 23 13:34:08 EST 2014
net.sf.robocode.ui.dialog.RobocodeFrame=2108,59,1027,796
net.sf.robocode.ui.editor.RobocodeEditor=0,0,1149,1040
net.sf.robocode.ui.dialog.ConsoleDialog=1208,339,664,472
net.sf.robocode.ui.dialog.NewBattleDialog=333,38,850,647
net.sf.robocode.ui.editor.CompilerPreferencesDialog=401,265,362,221
