#Robocode window sizes
#Sun Jan 26 19:37:32 EST 2014
net.sf.robocode.ui.dialog.RobocodeFrame=302,70,1027,796
net.sf.robocode.ui.editor.RobocodeEditor=0,0,960,1040
net.sf.robocode.ui.dialog.ConsoleDialog=2299,189,929,472
net.sf.robocode.ui.dialog.NewBattleDialog=1998,113,850,647
net.sf.robocode.ui.editor.CompilerPreferencesDialog=401,265,362,221
