#Robocode window sizes
#Wed Jan 22 20:32:53 EST 2014
net.sf.robocode.ui.dialog.RobocodeFrame=137,15,929,701
net.sf.robocode.ui.editor.RobocodeEditor=549,81,766,611
net.sf.robocode.ui.dialog.ConsoleDialog=820,94,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=333,38,850,647
net.sf.robocode.ui.editor.CompilerPreferencesDialog=401,265,362,221
