#Robocode window sizes
#Thu Jan 23 12:05:01 EST 2014
net.sf.robocode.ui.dialog.RobocodeFrame=348,134,929,701
net.sf.robocode.ui.editor.RobocodeEditor=933,61,766,611
net.sf.robocode.ui.dialog.ConsoleDialog=455,430,664,472
net.sf.robocode.ui.dialog.NewBattleDialog=333,38,850,647
net.sf.robocode.ui.editor.CompilerPreferencesDialog=401,265,362,221
