#Robocode window sizes
#Sat Jan 25 01:59:05 EST 2014
net.sf.robocode.ui.dialog.RobocodeFrame=2153,15,1027,796
net.sf.robocode.ui.editor.RobocodeEditor=522,43,1149,1040
net.sf.robocode.ui.dialog.ConsoleDialog=2299,189,929,472
net.sf.robocode.ui.dialog.NewBattleDialog=1998,113,850,647
net.sf.robocode.ui.editor.CompilerPreferencesDialog=401,265,362,221
